{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=driverguard_db;Username=postgres;Password=olegsemo18"
  },

  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_32+_CHAR_SECRET_KEY",
    "Issuer": "DriverGuard",
    "Audience": "DriverGuardClient"
  }


}
